@relation players

@attribute height  real
@attribute kit_number  real
@attribute crossing  real
@attribute finishing  real
@attribute heading_accuracy  real
@attribute short_passing  real
@attribute volleys  real
@attribute dribbling  real
@attribute curve  real
@attribute fk_accuracy  real
@attribute long_passing  real
@attribute ball_control  real
@attribute acceleration  real
@attribute sprint_speed  real
@attribute agility  real
@attribute reactions  real
@attribute balance  real
@attribute shot_power  real
@attribute jumping  real
@attribute stamina  real
@attribute strength  real
@attribute long_shots  real
@attribute aggression  real
@attribute interceptions  real
@attribute positioning  real
@attribute vision  real
@attribute penalties  real
@attribute composure  real
@attribute defensive_awareness  real
@attribute standing_tackle  real
@attribute sliding_tackle  real
@attribute gk_diving  real
@attribute gk_handling  real
@attribute gk_kicking  real
@attribute gk_positioning  real
@attribute gk_reflexes  real
@attribute position  {ST,GK,CAM,CB}

@data
193,12,58.0,37.0,69.0,81.0,34.0,72.0,55.0,35.0,74.0,74.0,77.0,84.0,50.0,82.0,59.0,60.0,72.0,69.0,86.0,23.0,82.0,84.0,43.0,62.0,47.0,79.0,84.0,86.0,82.0,7.0,10.0,6.0,8.0,11.0,CB
191,15,65.0,57.0,86.0,81.0,64.0,69.0,66.0,53.0,84.0,77.0,45.0,55.0,60.0,86.0,62.0,71.0,70.0,66.0,87.0,49.0,71.0,87.0,57.0,80.0,68.0,89.0,88.0,86.0,85.0,15.0,6.0,10.0,5.0,6.0,CB
190,6,38.0,31.0,85.0,78.0,28.0,52.0,47.0,27.0,74.0,67.0,61.0,73.0,51.0,81.0,37.0,51.0,70.0,66.0,87.0,30.0,84.0,80.0,44.0,59.0,40.0,74.0,83.0,84.0,81.0,12.0,8.0,13.0,10.0,7.0,CB
191,16,18.0,15.0,17.0,57.0,16.0,31.0,38.0,16.0,53.0,40.0,50.0,53.0,41.0,85.0,56.0,64.0,74.0,39.0,78.0,20.0,35.0,25.0,15.0,61.0,15.0,66.0,23.0,16.0,19.0,85.0,82.0,85.0,85.0,89.0,GK
188,1,13.0,10.0,9.0,52.0,15.0,12.0,12.0,10.0,55.0,29.0,61.0,59.0,54.0,83.0,56.0,53.0,72.0,41.0,43.0,14.0,31.0,25.0,9.0,57.0,40.0,55.0,24.0,12.0,18.0,86.0,82.0,70.0,82.0,86.0,GK
189,1,25.0,11.0,18.0,60.0,18.0,15.0,25.0,19.0,60.0,34.0,34.0,33.0,41.0,71.0,39.0,64.0,71.0,37.0,51.0,14.0,18.0,21.0,15.0,61.0,24.0,63.0,19.0,18.0,16.0,80.0,78.0,85.0,78.0,84.0,GK
178,8,84.0,76.0,52.0,89.0,76.0,86.0,83.0,85.0,84.0,87.0,78.0,71.0,85.0,77.0,83.0,80.0,46.0,81.0,56.0,78.0,63.0,65.0,81.0,89.0,63.0,78.0,65.0,49.0,51.0,14.0,15.0,15.0,8.0,10.0,CAM
173,20,84.0,78.0,51.0,88.0,78.0,92.0,84.0,67.0,78.0,91.0,81.0,65.0,94.0,87.0,92.0,79.0,51.0,93.0,54.0,78.0,77.0,65.0,83.0,84.0,68.0,89.0,66.0,73.0,58.0,9.0,10.0,14.0,12.0,9.0,CAM
179,8,86.0,83.0,64.0,89.0,87.0,79.0,86.0,85.0,87.0,84.0,75.0,69.0,78.0,91.0,79.0,88.0,71.0,93.0,66.0,88.0,82.0,67.0,85.0,90.0,90.0,79.0,66.0,73.0,65.0,12.0,14.0,15.0,8.0,14.0,CAM
187,27,67.0,83.0,76.0,69.0,79.0,76.0,75.0,61.0,64.0,76.0,88.0,91.0,78.0,85.0,67.0,86.0,78.0,89.0,87.0,75.0,80.0,41.0,86.0,73.0,78.0,82.0,36.0,39.0,33.0,14.0,10.0,12.0,10.0,13.0,ST
185,9,62.0,90.0,81.0,72.0,76.0,80.0,63.0,48.0,53.0,80.0,87.0,93.0,78.0,85.0,68.0,80.0,90.0,81.0,86.0,73.0,70.0,34.0,86.0,70.0,75.0,79.0,36.0,45.0,22.0,14.0,14.0,10.0,9.0,6.0,ST
190,19,72.0,84.0,85.0,76.0,79.0,78.0,78.0,50.0,63.0,82.0,81.0,84.0,74.0,80.0,62.0,80.0,86.0,78.0,81.0,74.0,69.0,26.0,84.0,77.0,75.0,78.0,37.0,14.0,20.0,4.0,5.0,4.0,4.0,5.0,ST
197,27,42.0,78.0,90.0,75.0,80.0,65.0,40.0,48.0,51.0,79.0,53.0,63.0,62.0,81.0,42.0,84.0,79.0,81.0,90.0,70.0,85.0,34.0,80.0,67.0,71.0,81.0,44.0,63.0,38.0,11.0,9.0,14.0,16.0,12.0,ST
190,9,42.0,83.0,86.0,76.0,83.0,74.0,57.0,46.0,51.0,78.0,56.0,73.0,66.0,82.0,52.0,83.0,82.0,73.0,92.0,65.0,67.0,36.0,87.0,72.0,88.0,82.0,40.0,61.0,56.0,6.0,7.0,14.0,7.0,6.0,ST
193,9,64.0,86.0,91.0,78.0,86.0,69.0,71.0,65.0,60.0,85.0,41.0,43.0,54.0,84.0,53.0,86.0,82.0,55.0,90.0,69.0,76.0,42.0,87.0,78.0,90.0,85.0,37.0,37.0,20.0,12.0,15.0,11.0,6.0,5.0,ST
185,9,71.0,94.0,91.0,84.0,89.0,85.0,79.0,85.0,70.0,89.0,76.0,75.0,77.0,93.0,82.0,91.0,85.0,76.0,87.0,84.0,81.0,49.0,94.0,81.0,90.0,88.0,35.0,42.0,19.0,15.0,6.0,12.0,8.0,10.0,ST
187,9,72.0,86.0,76.0,75.0,82.0,78.0,80.0,76.0,64.0,80.0,80.0,87.0,74.0,84.0,67.0,83.0,75.0,67.0,71.0,79.0,43.0,48.0,87.0,74.0,82.0,80.0,20.0,29.0,36.0,6.0,9.0,15.0,9.0,9.0,ST
176,27,77.0,78.0,39.0,82.0,68.0,86.0,76.0,54.0,82.0,88.0,76.0,79.0,85.0,80.0,82.0,67.0,52.0,79.0,50.0,70.0,63.0,45.0,78.0,85.0,60.0,80.0,55.0,57.0,44.0,14.0,14.0,13.0,6.0,10.0,CAM
191,4,48.0,49.0,84.0,74.0,51.0,72.0,49.0,35.0,79.0,71.0,77.0,76.0,68.0,81.0,66.0,75.0,78.0,73.0,82.0,60.0,81.0,82.0,56.0,67.0,38.0,76.0,81.0,86.0,80.0,8.0,10.0,8.0,14.0,13.0,CB
185,1,17.0,19.0,15.0,58.0,20.0,14.0,18.0,16.0,60.0,40.0,56.0,44.0,57.0,77.0,55.0,65.0,77.0,45.0,70.0,13.0,45.0,24.0,18.0,69.0,45.0,65.0,21.0,20.0,12.0,83.0,77.0,87.0,80.0,87.0,GK
197,1,12.0,14.0,15.0,51.0,15.0,15.0,12.0,14.0,55.0,37.0,45.0,44.0,40.0,73.0,35.0,35.0,73.0,40.0,66.0,16.0,33.0,8.0,12.0,65.0,15.0,65.0,18.0,13.0,15.0,79.0,76.0,74.0,79.0,80.0,GK
