@relation teams

@attribute arsenal_main_colour real
@attribute arsenal_goalkeeper_jersey_colour real
@attribute city_main_colour real
@attribute city_goalkeeper_jersey_colour real
@attribute chelsea_main_colour real
@attribute chelsea_goalkeeper_jersey_colour real
@attribute classe {arsenal, chelseafc, mancity}

@data
99.629105,0.0,0.0,0.0,0.0,0.0,arsenal
99.872444,0.0,0.0,0.0,0.0,0.0,arsenal
99.52489,0.0,0.0,0.0,0.0,0.0,arsenal
19.7128,0.0088,0.8684,0.104,4.4392,0.0,arsenal
21.1192,0.0192,0.684,0.1548,0.20959999,0.0019999999,arsenal
18.3032,0.015199999,0.97160006,0.1044,2.376,0.0019999999,arsenal
0.0,198.9975,0.0,0.0,0.0,0.0,arsenal
90.21633,0.0,0.0,0.10572544,0.0,0.0,arsenal
93.00454,0.0,0.0,0.0,0.0,0.0,arsenal
16.692001,0.0016,0.46600002,0.0252,0.2024,0.0,arsenal
21.442001,0.007999999,0.59679997,0.1376,2.1624,0.0016,arsenal
0.0,110.78339,0.0,29.377064,0.0,68.59367,chelseafc
0.0,0.0,0.0,0.0,199.62686,0.0,chelseafc
0.0132,0.0112000005,0.4592,0.0012,61.711197,8.0E-4,chelseafc
0.0,0.0,0.0,0.0,195.48277,0.0,chelseafc
0.0256,0.024799999,0.4132,0.0016,73.54,4.0E-4,chelseafc
0.0,0.0,0.0,0.0,199.6754,0.0,chelseafc
0.0156,8.0E-4,0.62600005,4.0E-4,38.0928,0.0104,chelseafc
0.120000005,0.0312,10.3852,0.007999999,58.522396,0.0032,chelseafc
0.0,0.0,0.0,0.0,198.51282,0.0,chelseafc
0.0,0.0,0.0,0.0,200.0,0.0,chelseafc
0.09214274,10.303233,0.0,94.89864,0.0,40.023457,mancity
0.6304,0.024799999,22.2528,0.0104,12.5808,0.0024,mancity
0.0,0.0,100.0,0.0,0.0,0.0,mancity
0.0,0.0,100.0,0.0,0.0,0.0,mancity
0.0,0.0,100.0,0.0,0.0,0.0,mancity
0.0,0.0,99.97624,0.0,0.0,0.0,mancity
0.93520004,0.014400001,27.8064,0.006,8.3616,4.0E-4,mancity
0.0,0.0,98.05597,0.0,0.0,0.0,mancity
0.0,0.0,99.46871,0.0,0.0,0.0,mancity
0.6532,0.0264,22.192,0.0075999997,8.0416,8.0E-4,mancity
0.77360004,0.014400001,23.0792,0.0044,10.1807995,0.0,mancity
