@relation teams


@attribute arsenal_main_colour real

@attribute arsenal_shield_detail_colour real

@attribute arsenal_goalkeeper_jersey_colour real

@attribute city_main_colour real

@attribute city_shield_detail_colour real

@attribute city_goalkeeper_jersey_colour real

@attribute united_main_colour real

@attribute united_shield_detail_colour real

@attribute united_goalkeeper_jersey_colour real

@attribute chelsea_main_colour real

@attribute chelsea_shield_detail_colour real

@attribute chelsea_goalkeeper_jersey_colour real

@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,arsenal
2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,arsenal
43.0,44.0,44.0,43.0,44.0,44.0,43.0,44.0,44.0,43.0,44.0,44.0,arsenal
16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,arsenal
6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,arsenal
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,arsenal
0.0,1.0,179.0,0.0,1.0,179.0,0.0,2.0,180.0,0.0,2.0,180.0,arsenal
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,arsenal
11.0,13.0,13.0,11.0,13.0,13.0,12.0,14.0,14.0,12.0,14.0,14.0,arsenal
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,arsenal
11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,arsenal
0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,17.0,0.0,3.0,114.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,48.0,48.0,chelseafc
0.0,3.0,3.0,0.0,3.0,3.0,0.0,3.0,3.0,88.0,91.0,91.0,chelseafc
0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,26.0,27.0,27.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,20.0,chelseafc
0.0,9.0,9.0,0.0,9.0,9.0,0.0,9.0,9.0,4.0,13.0,13.0,chelseafc
0.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,65.0,65.0,65.0,chelseafc
0.0,0.0,0.0,0.0,1.0,207.0,0.0,1.0,207.0,0.0,1.0,207.0,mancity
0.0,0.0,0.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,mancity
0.0,0.0,0.0,2035.0,2035.0,2035.0,2035.0,2035.0,2035.0,2035.0,2035.0,2035.0,mancity
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,mancity
0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,mancity
3.0,3.0,3.0,464.0,464.0,464.0,464.0,464.0,464.0,464.0,464.0,464.0,mancity
0.0,0.0,0.0,546.0,546.0,546.0,546.0,546.0,546.0,546.0,546.0,546.0,mancity
0.0,0.0,0.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,mancity
0.0,0.0,0.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,mancity
0.0,0.0,0.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,mancity
0.0,0.0,0.0,813.0,814.0,814.0,813.0,814.0,814.0,813.0,814.0,814.0,mancity
1.0,1.0,1.0,1.0,1.0,1.0,38.0,39.0,39.0,38.0,39.0,39.0,manutd
0.0,0.0,0.0,0.0,0.0,0.0,59.0,60.0,60.0,59.0,60.0,60.0,manutd
11.0,11.0,13.0,11.0,11.0,13.0,26.0,26.0,28.0,26.0,26.0,28.0,manutd
5.0,5.0,5.0,5.0,5.0,5.0,15.0,15.0,15.0,15.0,15.0,15.0,manutd
2.0,2.0,2.0,2.0,2.0,2.0,116.0,117.0,117.0,116.0,117.0,117.0,manutd
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,manutd
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,48.0,1.0,1.0,48.0,manutd
3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,manutd
8.0,8.0,8.0,8.0,8.0,8.0,36.0,36.0,36.0,36.0,36.0,36.0,manutd
