@relation teams

@attribute arsenal_main_colour real
@attribute arsenal_goalkeeper_jersey_colour real
@attribute city_main_colour real
@attribute city_goalkeeper_jersey_colour real
@attribute chelsea_main_colour real
@attribute chelsea_goalkeeper_jersey_colour real
@attribute classe {arsenal, chelseafc, mancity}

@data
0.0264,0.0,0.0,0.0,0.0,0.0,arsenal
0.006,0.0,0.0,0.0,0.0,0.0,arsenal
0.0116,0.0,0.0,0.0,0.0,0.0,arsenal
0.0016,0.0,0.0,0.0,0.0,0.0,arsenal
0.0048,0.0,0.0,0.0,0.0,0.0,arsenal
0.0,0.0,0.0,0.0,0.0,0.0,arsenal
0.0,0.1544,0.0,0.0,0.0,0.0,arsenal
0.020399999,0.0,0.0,0.0,0.0,0.0,arsenal
0.0024,0.0,0.0,0.0,0.0,0.0,arsenal
0.0228,0.0,0.0,0.0,0.0,0.0,arsenal
4.0E-4,0.0,0.0,0.0,0.0,0.0,arsenal
0.0,8.0E-4,0.0,0.0024,0.0,0.0068,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0048,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.012,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0,0.0,chelseafc
0.0,0.0,0.0,0.0,0.0016,0.0,chelseafc
0.0,0.0,0.0,0.0,0.055200003,0.0,chelseafc
0.0,0.0,0.0,0.1,0.0,0.0016,mancity
4.0E-4,0.0,0.0764,0.0,0.0,0.0,mancity
0.0,0.0,0.2016,0.0,0.0,0.0,mancity
0.0,0.0,0.0108,0.0,0.0,0.0,mancity
0.0,0.0,0.0528,0.0,0.0,0.0,mancity
0.0,0.0,0.0292,0.0,0.0,0.0,mancity
4.0E-4,0.0,0.0652,0.0,0.0,0.0,mancity
0.0,0.0,0.024,0.0,0.0,0.0,mancity
0.0,0.0,0.0172,0.0,0.0,0.0,mancity
0.0,0.0,0.092,0.0,0.0,0.0,mancity
0.0,0.0,0.0664,0.0,0.0,0.0,mancity
